# Floskur

./: README.md
2019/Ludo31.01/: build.xml  pom.xml
2019/VedurstodLausn/: build.xml  catalog.xml
2019/VedurstodLausn/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  xml_binding_build.xml  xml_binding_cfg.xml
2019/VedurstodLausn/src/is/hi/utlit/: Adal.fxml  AdalController.java  Mynd.java  MyndSella.java  SkodaVedurspa.fxml  SkodaVedurspaController.java  TimaLeit.fxml  TimaLeitController.java  VedurstodMain.java
2019/VedurstodLausn/src/is/hi/vinnsla/: KlukkustundirModel.java  Nidurstodur.java  ObjectFactory.java  Vedur.java  VedursparGogn.java  vedur.xml  vedur.xsd
2021/Skilaverkefni3 - skipt upp í controllera/src/vidmot/: AdalController.java  AdalGluggi.fxml  Main.java  NyrNemandiController.java  ValmyndController.java
2021/Skilaverkefni3 - skipt upp í controllera/src/vinnsla/: Deild.java  Namsleid.java  Nemandi.java  Nemendaskra.java  Skra.java  Svid.java
2021/Skilaverkefni3 Námskeið/: pom.xml
2021/Skilaverkefni3 Námskeið/src/main/java/geyma/: ValmyndController.java
2021/Skilaverkefni3 Námskeið/src/main/java/vidmot/: AdalController.java  AdvorunDialog.java  LeitDialog.java  Main.java  NyrNemandiController.java
2021/Skilaverkefni3 Námskeið/src/main/java/vinnsla/: Deild.java  Namsleid.java  Nemandi.java  Nemendaskra.java
2021/Skilaverkefni3 Námskeið/src/main/resources/vidmot/: AdalGluggi.fxml  Nemandi.fxml  SkodaNemandi.fxml  sample.fxml
2021/Skilaverkefni3útgefinlausn15.3.2021/Skilaverkefni3/: NemendurUttak.txt  pom.xml
2021/Skilaverkefni3útgefinlausn15.3.2021/Skilaverkefni3/src/: package-info.java
2021/Skilaverkefni3útgefinlausn15.3.2021/Skilaverkefni3/src/main/java/geyma/: Valmynd.fxml  ValmyndController.java
2021/Skilaverkefni3útgefinlausn15.3.2021/Skilaverkefni3/src/main/java/vidmot/: AdalController.java  AdalGluggi.fxml  CRUD.css  LeitDialog.java  Main.java  Nemandi.fxml  NyrNemandiController.java  SkodaNemandi.fxml  SkodaNemandiController.java  namsleidirDeildar.txt
2021/Skilaverkefni3útgefinlausn15.3.2021/Skilaverkefni3/src/main/java/vinnsla/: Namsleidskra.java  Nemendaskra.java  Skra.java  Svid.java
2022/Bingo/: pom.xml
2022/Bingo/src/main/java/: module-info.java
2022/Snake/: pom.xml
2022/Snake/src/main/java/: module-info.java
2022/Snake/src/main/java/is/vidmot/: AdvorunDialog.java  (+6 more)
2022/Spil21/: pom.xml
2022/Spil21/src/main/java/: module-info.java
2023/Reiknivel/: pom.xml
2023/Verkefni 3/: pom.xml
2023/Verkefni2/: pom.xml
2023/Verkefni2/src/main/java/: module-info.java
2023/Verkefni2/src/main/java/is/pipemania/vidmot/: PipemaniaApplication.java  PipemaniaController.java
2023/Verkefni2/src/main/java/is/pipemania/vinnsla/: Pipa.java  Pipemania.java  Pipukista.java  ReiknaAdliggjandi.java  ReiknaHnit.java
2023/Verkefni2/src/main/resources/is/pipemania/vidmot/: pipemania-view.fxml
2023/Verkefni2/src/main/resources/stylesheets/: pipemania-styles.css
2023/Verkefni4/: pom.xml
2023/Verkefni4/src/main/java/: module-info.java
2024/Verkefni 2 - Strengir/: pom.xml
2024/Verkefni 2 - Strengir/src/main/java/: module-info.java
2024/Verkefni 2 - Strengir/src/main/java/vidmot/: StrengirApplication.java  StrengirController.java
2024/Verkefni 2 - Strengir/src/main/java/vinnsla/: Strengir.java
2024/Verkefni 2 - Strengir/src/main/resources/vidmot/: strengir-view.fxml
2024/Verkefni 3 - Kubbur/: pom.xml
2024/Verkefni 4 - AudioPlayer/: pom.xml
2024/Verkefni 4 - AudioPlayer/src/main/java/: module-info.java
2024/Verkefni 5 - GoldRush/: pom.xml
2025/Verkefni 2 Floskur/src/main/java/vidmot/: FloskurApplication.java  FloskurController.java
2025/Verkefni 2 Floskur/src/main/java/vinnsla/: Floskur.java
2025/Verkefni 2 Floskur/src/main/resources/vidmot/: floskur-view.fxml
2025/Verkefni 3 Slonguspil/: pom.xml
2025/Verkefni 3 Slonguspil/src/main/java/: module-info.java
2025/Verkefni 3 Slonguspil/src/main/java/vidmot/: SnakesApplication.java  SnakesController.java
2025/Verkefni 3 Slonguspil/src/main/java/vinnsla/: Leikmadur.java  Leikur.java  SlongurStigar.java  Teningur.java
2025/Verkefni 3 Slonguspil/src/main/resources/vidmot/: snakes-view.fxml
2025/Verkefni 4 Viðtalsþjálfi/: pom.xml
2025/Verkefni 4 Viðtalsþjálfi/src/main/java/: module-info.java
2025/Verkefni 5 Vidburdastjori/: pom.xml
2025/Verkefni 5 Vidburdastjori/src/main/java/: module-info.java
(+136 files in other folders)
