<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Mon Jan 31 16:54:12 GMT 2022 -->
<title>LeikmadurInterface</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2022-01-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LeikmadurInterface";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">hi.verkefni.vinnsla</a></div>
<h2 title="Interface LeikmadurInterface" class="title">Interface LeikmadurInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">LeikmadurInterface</span></pre>
<div class="block">Nafn    : Ebba Þóra Hvannberg
  T-póstur: ebba@hi.is

  Lýsing  : Vinnsluklasi sem hefur gögn um hendi leikmanns í spili
  Gögnin eru nafn leikmanns, samtals á hendi, fjöldi spila á hendi og hámark
  fjölda spila á hendi</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gefaSpil(hi.verkefni.vinnsla.SpilV)">gefaSpil</a></span>&#8203;(<a href="SpilV.html" title="class in hi.verkefni.vinnsla">SpilV</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Leikmaður má hafa mest max fjölda spila á hendi.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNafn()">getNafn</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSamtals()">getSamtals</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="LeikmadurInterface.html" title="interface in hi.verkefni.vinnsla">LeikmadurInterface</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hvorVann(hi.verkefni.vinnsla.LeikmadurInterface)">hvorVann</a></span>&#8203;(<a href="LeikmadurInterface.html" title="interface in hi.verkefni.vinnsla">LeikmadurInterface</a>&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Skila hvaða leikmaður vann d (dealerinn) eða þessi leikmaður</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nyrLeikur()">nyrLeikur</a></span>()</code></th>
<td class="colLast">
<div class="block">Leikmaður tekur þátt í nýjum leik, samtala og fjöldi spila á hendi er 0</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNafn(java.lang.String)">setNafn</a></span>&#8203;(java.lang.String&nbsp;nafn)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vinnurDealer(hi.verkefni.vinnsla.LeikmadurInterface)">vinnurDealer</a></span>&#8203;(<a href="LeikmadurInterface.html" title="interface in hi.verkefni.vinnsla">LeikmadurInterface</a>&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Athugar hvort d hefur unnið leikmanninn</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getSamtals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSamtals</h4>
<pre class="methodSignature">int&nbsp;getSamtals()</pre>
</li>
</ul>
<a id="getNafn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNafn</h4>
<pre class="methodSignature">java.lang.String&nbsp;getNafn()</pre>
</li>
</ul>
<a id="setNafn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNafn</h4>
<pre class="methodSignature">void&nbsp;setNafn&#8203;(java.lang.String&nbsp;nafn)</pre>
</li>
</ul>
<a id="gefaSpil(hi.verkefni.vinnsla.SpilV)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gefaSpil</h4>
<pre class="methodSignature">void&nbsp;gefaSpil&#8203;(<a href="SpilV.html" title="class in hi.verkefni.vinnsla">SpilV</a>&nbsp;s)</pre>
<div class="block">Leikmaður má hafa mest max fjölda spila á hendi.
 Gefur leikmanni spil s ef leikmaður ef max er ekki náð.
 Uppfærir samtölu spila</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - spilið sem á að gefa leikmanni</dd>
</dl>
</li>
</ul>
<a id="vinnurDealer(hi.verkefni.vinnsla.LeikmadurInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vinnurDealer</h4>
<pre class="methodSignature">boolean&nbsp;vinnurDealer&#8203;(<a href="LeikmadurInterface.html" title="interface in hi.verkefni.vinnsla">LeikmadurInterface</a>&nbsp;d)</pre>
<div class="block">Athugar hvort d hefur unnið leikmanninn</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - dealer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>satt ef d hefur unnið, annars false</dd>
</dl>
</li>
</ul>
<a id="hvorVann(hi.verkefni.vinnsla.LeikmadurInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hvorVann</h4>
<pre class="methodSignature"><a href="LeikmadurInterface.html" title="interface in hi.verkefni.vinnsla">LeikmadurInterface</a>&nbsp;hvorVann&#8203;(<a href="LeikmadurInterface.html" title="interface in hi.verkefni.vinnsla">LeikmadurInterface</a>&nbsp;d)</pre>
<div class="block">Skila hvaða leikmaður vann d (dealerinn) eða þessi leikmaður</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - - andstæðingur leikmannsins</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- skilar þeim leikmanni sem vann  - null ef hvorugur vann</dd>
</dl>
</li>
</ul>
<a id="nyrLeikur()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nyrLeikur</h4>
<pre class="methodSignature">void&nbsp;nyrLeikur()</pre>
<div class="block">Leikmaður tekur þátt í nýjum leik, samtala og fjöldi spila á hendi er 0</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
