<?xml version="1.0" encoding="UTF-8"?>

<?import is.verkefni4.vidmot.Leikbord?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="is.verkefni4.vidmot.BouncingController">
   <center>
      <Leikbord fx:id="fxLeikbord" style="-fx-background-color: green;" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <HBox BorderPane.alignment="CENTER">
         <Region prefHeight="64.0" prefWidth="101.0" />
            <Label alignment="CENTER" prefHeight="64.0" prefWidth="202.0" text="Stigin">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="fxStig" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="64.0" prefWidth="142.0" text="0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label prefHeight="63.0" prefWidth="113.0" />
      </HBox>
   </bottom>
   <left>
      <Pane prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <Pane prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
