<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Mon Jan 31 16:54:12 GMT 2022 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2022-01-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<main role="main" class="indexContainer">
<ul>
<li><a href="hi/verkefni/vinnsla/Gildi.html" title="enum in hi.verkefni.vinnsla">Gildi</a></li>
<li><a href="hi/verkefni/vinnsla/LeikmadurInterface.html" title="interface in hi.verkefni.vinnsla"><span class="interfaceName">LeikmadurInterface</span></a></li>
<li><a href="hi/verkefni/vinnsla/SpilV.html" title="class in hi.verkefni.vinnsla">SpilV</a></li>
<li><a href="hi/verkefni/vinnsla/Stokkur.html" title="class in hi.verkefni.vinnsla">Stokkur</a></li>
<li><a href="hi/verkefni/vinnsla/Tegund.html" title="enum in hi.verkefni.vinnsla">Tegund</a></li>
</ul>
</main>
</body>
</html>
