<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Mon Jan 31 16:54:12 GMT 2022 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<script type="text/javascript">window.location.replace('hi/verkefni/vinnsla/package-summary.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;hi/verkefni/vinnsla/package-summary.html">
</noscript>
<link rel="canonical" href="hi/verkefni/vinnsla/package-summary.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="hi/verkefni/vinnsla/package-summary.html">hi/verkefni/vinnsla/package-summary.html</a></p>
</main>
</body>
</html>
