<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Mon Jan 31 16:54:12 GMT 2022 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2022-01-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="hi/verkefni/vinnsla/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="hi/verkefni/vinnsla/Gildi.html#AS">AS</a></span> - hi.verkefni.vinnsla.<a href="hi/verkefni/vinnsla/Gildi.html" title="enum in hi.verkefni.vinnsla">Gildi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hi/verkefni/vinnsla/Gildi.html#ATTA">ATTA</a></span> - hi.verkefni.vinnsla.<a href="hi/verkefni/vinnsla/Gildi.html" title="enum in hi.verkefni.vinnsla">Gildi</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="hi/verkefni/vinnsla/Stokkur.html#dragaSpil()">dragaSpil()</a></span> - Method in class hi.verkefni.vinnsla.<a href="hi/verkefni/vinnsla/Stokkur.html" title="class in hi.verkefni.vinnsla">Stokkur</a></dt>
<dd>
<div class="block">Dregur spil af handahófi.</div>
</dd>
<dt><span class="memberNameLink"><a href="hi/verkefni/vinnsla/Gildi.html#DROTTNING">DROTTNING</a></span> - hi.verkefni.vinnsla.<a href="hi/verkefni/vinnsla/Gildi.html" title="enum in hi.verkefni.vinnsla">Gildi</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="hi/verkefni/vinnsla/Gildi.html#FIMMA">FIMMA</a></span> - hi.verkefni.vinnsla.<a href="hi/verkefni/vinnsla/Gildi.html" title="enum in hi.verkefni.vinnsla">Gildi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hi/verkefni/vinnsla/Gildi.html#FJARKI">FJARKI</a></span> - hi.verkefni.vinnsla.<a href="hi/verkefni/vinnsla/Gildi.html" title="enum in hi.verkefni.vinnsla">Gildi</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="hi/verkefni/vinnsla/LeikmadurInterface.html#gefaSpil(hi.verkefni.vinnsla.SpilV)">gefaSpil(SpilV)</a></span> - Method in interface hi.verkefni.vinnsla.<a href="hi/verkefni/vinnsla/LeikmadurInterface.html" title="interface in hi.verkefni.vinnsla">LeikmadurInterface</a></dt>
<dd>
<div class="block">Leikmaður má hafa mest max fjölda spila á hendi.</div>
</dd>
<dt><span class="memberNameLink"><a href="hi/verkefni/vinnsla/SpilV.html#getGildi()">getGildi()</a></span> - Method in class hi.verkefni.vinnsla.<a href="hi/verkefni/vinnsla/SpilV.html" title="class in hi.verkefni.vinnsla">SpilV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hi/verkefni/vinnsla/LeikmadurInterface.html#getNafn()">getNafn()</a></span> - Method in interface hi.verkefni.vinnsla.<a href="hi/verkefni/vinnsla/LeikmadurInterface.html" title="interface in hi.verkefni.vinnsla">LeikmadurInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hi/verkefni/vinnsla/LeikmadurInterface.html#getSamtals()">getSamtals()</a></span> - Method in interface hi.verkefni.vinnsla.<a href="hi/verkefni/vinnsla/LeikmadurInterface.html" title="interface in hi.verkefni.vinnsla">LeikmadurInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hi/verkefni/vinnsla/SpilV.html#getTegund()">getTegund()</a></span> - Method in class hi.verkefni.vinnsla.<a href="hi/verkefni/vinnsla/SpilV.html" title="class in hi.verkefni.vinnsla">SpilV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hi/verkefni/vinnsla/SpilV.html#getVirdi()">getVirdi()</a></span> - Method in class hi.verkefni.vinnsla.<a href="hi/verkefni/vinnsla/SpilV.html" title="class in hi.verkefni.vinnsla">SpilV</a></dt>
<dd>
<div class="block">Heiltölu gildi á bak við spilið</div>
</dd>
<dt><a href="hi/verkefni/vinnsla/Gildi.html" title="enum in hi.verkefni.vinnsla"><span class="typeNameLink">Gildi</span></a> - Enum in <a href="hi/verkefni/vinnsla/package-summary.html">hi.verkefni.vinnsla</a></dt>
<dd>
<div class="block">Nafn    : Ebba Þóra Hvannberg
  T-póstur: ebba@hi.is

  Lýsing  : Upptalning á gildi spila.</div>
</dd>
<dt><span class="memberNameLink"><a href="hi/verkefni/vinnsla/Gildi.html#GOSI">GOSI</a></span> - hi.verkefni.vinnsla.<a href="hi/verkefni/vinnsla/Gildi.html" title="enum in hi.verkefni.vinnsla">Gildi</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="hi/verkefni/vinnsla/package-summary.html">hi.verkefni.vinnsla</a> - package hi.verkefni.vinnsla</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hi/verkefni/vinnsla/Tegund.html#HJARTA">HJARTA</a></span> - hi.verkefni.vinnsla.<a href="hi/verkefni/vinnsla/Tegund.html" title="enum in hi.verkefni.vinnsla">Tegund</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hi/verkefni/vinnsla/LeikmadurInterface.html#hvorVann(hi.verkefni.vinnsla.LeikmadurInterface)">hvorVann(LeikmadurInterface)</a></span> - Method in interface hi.verkefni.vinnsla.<a href="hi/verkefni/vinnsla/LeikmadurInterface.html" title="interface in hi.verkefni.vinnsla">LeikmadurInterface</a></dt>
<dd>
<div class="block">Skila hvaða leikmaður vann d (dealerinn) eða þessi leikmaður</div>
</dd>
</dl>
<a id="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="hi/verkefni/vinnsla/Gildi.html#KONGUR">KONGUR</a></span> - hi.verkefni.vinnsla.<a href="hi/verkefni/vinnsla/Gildi.html" title="enum in hi.verkefni.vinnsla">Gildi</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="hi/verkefni/vinnsla/Tegund.html#LAUF">LAUF</a></span> - hi.verkefni.vinnsla.<a href="hi/verkefni/vinnsla/Tegund.html" title="enum in hi.verkefni.vinnsla">Tegund</a></dt>
<dd>&nbsp;</dd>
<dt><a href="hi/verkefni/vinnsla/LeikmadurInterface.html" title="interface in hi.verkefni.vinnsla"><span class="typeNameLink">LeikmadurInterface</span></a> - Interface in <a href="hi/verkefni/vinnsla/package-summary.html">hi.verkefni.vinnsla</a></dt>
<dd>
<div class="block">Nafn    : Ebba Þóra Hvannberg
  T-póstur: ebba@hi.is

  Lýsing  : Vinnsluklasi sem hefur gögn um hendi leikmanns í spili
  Gögnin eru nafn leikmanns, samtals á hendi, fjöldi spila á hendi og hámark
  fjölda spila á hendi</div>
</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="hi/verkefni/vinnsla/Gildi.html#NIA">NIA</a></span> - hi.verkefni.vinnsla.<a href="hi/verkefni/vinnsla/Gildi.html" title="enum in hi.verkefni.vinnsla">Gildi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hi/verkefni/vinnsla/LeikmadurInterface.html#nyrLeikur()">nyrLeikur()</a></span> - Method in interface hi.verkefni.vinnsla.<a href="hi/verkefni/vinnsla/LeikmadurInterface.html" title="interface in hi.verkefni.vinnsla">LeikmadurInterface</a></dt>
<dd>
<div class="block">Leikmaður tekur þátt í nýjum leik, samtala og fjöldi spila á hendi er 0</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="hi/verkefni/vinnsla/LeikmadurInterface.html#setNafn(java.lang.String)">setNafn(String)</a></span> - Method in interface hi.verkefni.vinnsla.<a href="hi/verkefni/vinnsla/LeikmadurInterface.html" title="interface in hi.verkefni.vinnsla">LeikmadurInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hi/verkefni/vinnsla/Gildi.html#SEXA">SEXA</a></span> - hi.verkefni.vinnsla.<a href="hi/verkefni/vinnsla/Gildi.html" title="enum in hi.verkefni.vinnsla">Gildi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hi/verkefni/vinnsla/Gildi.html#SJOA">SJOA</a></span> - hi.verkefni.vinnsla.<a href="hi/verkefni/vinnsla/Gildi.html" title="enum in hi.verkefni.vinnsla">Gildi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hi/verkefni/vinnsla/Tegund.html#SPADI">SPADI</a></span> - hi.verkefni.vinnsla.<a href="hi/verkefni/vinnsla/Tegund.html" title="enum in hi.verkefni.vinnsla">Tegund</a></dt>
<dd>&nbsp;</dd>
<dt><a href="hi/verkefni/vinnsla/SpilV.html" title="class in hi.verkefni.vinnsla"><span class="typeNameLink">SpilV</span></a> - Class in <a href="hi/verkefni/vinnsla/package-summary.html">hi.verkefni.vinnsla</a></dt>
<dd>
<div class="block">Nafn    : Ebba Þóra Hvannberg
  T-póstur: ebba@hi.is

  Lýsing  : Vinnsluklasi fyrir eitt mannspil.</div>
</dd>
<dt><span class="memberNameLink"><a href="hi/verkefni/vinnsla/SpilV.html#%3Cinit%3E(hi.verkefni.vinnsla.Tegund,hi.verkefni.vinnsla.Gildi)">SpilV(Tegund, Gildi)</a></span> - Constructor for class hi.verkefni.vinnsla.<a href="hi/verkefni/vinnsla/SpilV.html" title="class in hi.verkefni.vinnsla">SpilV</a></dt>
<dd>&nbsp;</dd>
<dt><a href="hi/verkefni/vinnsla/Stokkur.html" title="class in hi.verkefni.vinnsla"><span class="typeNameLink">Stokkur</span></a> - Class in <a href="hi/verkefni/vinnsla/package-summary.html">hi.verkefni.vinnsla</a></dt>
<dd>
<div class="block">Nafn    : Ebba Þóra Hvannberg
  T-póstur: ebba@hi.is

  Lýsing  : Vinnsluklasi fyrir spilastokk</div>
</dd>
<dt><span class="memberNameLink"><a href="hi/verkefni/vinnsla/Stokkur.html#%3Cinit%3E()">Stokkur()</a></span> - Constructor for class hi.verkefni.vinnsla.<a href="hi/verkefni/vinnsla/Stokkur.html" title="class in hi.verkefni.vinnsla">Stokkur</a></dt>
<dd>
<div class="block">Upphafsstillir spilastokk með 52 spilum</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="hi/verkefni/vinnsla/Tegund.html" title="enum in hi.verkefni.vinnsla"><span class="typeNameLink">Tegund</span></a> - Enum in <a href="hi/verkefni/vinnsla/package-summary.html">hi.verkefni.vinnsla</a></dt>
<dd>
<div class="block">Nafn    : Ebba Þóra Hvannberg
  T-póstur: ebba@hi.is

  Lýsing  : Tegund spils, Hjarta, spaði, tígull lauf</div>
</dd>
<dt><span class="memberNameLink"><a href="hi/verkefni/vinnsla/Gildi.html#THRISTUR">THRISTUR</a></span> - hi.verkefni.vinnsla.<a href="hi/verkefni/vinnsla/Gildi.html" title="enum in hi.verkefni.vinnsla">Gildi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hi/verkefni/vinnsla/Gildi.html#TIA">TIA</a></span> - hi.verkefni.vinnsla.<a href="hi/verkefni/vinnsla/Gildi.html" title="enum in hi.verkefni.vinnsla">Gildi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hi/verkefni/vinnsla/Tegund.html#TIGULL">TIGULL</a></span> - hi.verkefni.vinnsla.<a href="hi/verkefni/vinnsla/Tegund.html" title="enum in hi.verkefni.vinnsla">Tegund</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hi/verkefni/vinnsla/Gildi.html#toString()">toString()</a></span> - Method in enum hi.verkefni.vinnsla.<a href="hi/verkefni/vinnsla/Gildi.html" title="enum in hi.verkefni.vinnsla">Gildi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hi/verkefni/vinnsla/SpilV.html#toString()">toString()</a></span> - Method in class hi.verkefni.vinnsla.<a href="hi/verkefni/vinnsla/SpilV.html" title="class in hi.verkefni.vinnsla">SpilV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hi/verkefni/vinnsla/Gildi.html#TVISTUR">TVISTUR</a></span> - hi.verkefni.vinnsla.<a href="hi/verkefni/vinnsla/Gildi.html" title="enum in hi.verkefni.vinnsla">Gildi</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="hi/verkefni/vinnsla/Gildi.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum hi.verkefni.vinnsla.<a href="hi/verkefni/vinnsla/Gildi.html" title="enum in hi.verkefni.vinnsla">Gildi</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="hi/verkefni/vinnsla/Tegund.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum hi.verkefni.vinnsla.<a href="hi/verkefni/vinnsla/Tegund.html" title="enum in hi.verkefni.vinnsla">Tegund</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="hi/verkefni/vinnsla/Gildi.html#values()">values()</a></span> - Static method in enum hi.verkefni.vinnsla.<a href="hi/verkefni/vinnsla/Gildi.html" title="enum in hi.verkefni.vinnsla">Gildi</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="hi/verkefni/vinnsla/Tegund.html#values()">values()</a></span> - Static method in enum hi.verkefni.vinnsla.<a href="hi/verkefni/vinnsla/Tegund.html" title="enum in hi.verkefni.vinnsla">Tegund</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="hi/verkefni/vinnsla/LeikmadurInterface.html#vinnurDealer(hi.verkefni.vinnsla.LeikmadurInterface)">vinnurDealer(LeikmadurInterface)</a></span> - Method in interface hi.verkefni.vinnsla.<a href="hi/verkefni/vinnsla/LeikmadurInterface.html" title="interface in hi.verkefni.vinnsla">LeikmadurInterface</a></dt>
<dd>
<div class="block">Athugar hvort d hefur unnið leikmanninn</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="hi/verkefni/vinnsla/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
