<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="483.0" prefWidth="605.0" stylesheets="@CSS/interview.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hi.interview.vidmot.SpurningarController">
   <children>
      <VBox layoutX="343.0" layoutY="22.0" prefHeight="315.0" prefWidth="244.0" spacing="10.0" AnchorPane.rightAnchor="10.0">
         <children>
            <ScrollPane  prefHeight="200.0" prefWidth="200.0">
              <content>
                <TextArea fx:id="fxHistory" editable="false" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="253.0" />
              </content>
            </ScrollPane>
            <Label prefHeight="55.0" prefWidth="265.0" text="Fjöldi svaraðra spurninga" />
            <Label fx:id="fxFjoldiSvaradraSpurninga" layoutX="10.0" layoutY="220.0" prefHeight="42.0" prefWidth="275.0" text="0" />
      
            <ButtonBar prefHeight="40.0" prefWidth="200.0">
              <buttons>
                  <Button layoutX="50.0" layoutY="18.0" mnemonicParsing="false" onAction="#onSvara" prefHeight="25.0" prefWidth="153.0" text="Svara" />
                <Button mnemonicParsing="false" onAction="#onTilBaka" text="Til baka" />
                  <Button mnemonicParsing="false" onAction="#onKvedja" text="Hætta" />
              </buttons>
            </ButtonBar>
         </children>
      </VBox>
      <VBox layoutX="74.0" layoutY="22.0">
         <children>
            <Label prefHeight="17.0" prefWidth="201.0" text="Flokkar" />
            <ListView fx:id="fxFlokkar" prefHeight="200.0" prefWidth="200.0" />
            <Label layoutX="10.0" layoutY="10.0" prefHeight="17.0" prefWidth="201.0" text="Spurningar" />
            <ListView fx:id="fxSpurningar" prefHeight="200.0" prefWidth="200.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
