<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<MenuBar fx:controller = "is.vidmot.MenuController" VBox.vgrow="NEVER" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <fx:define>
        <ToggleGroup fx:id="fxErfidleikastig" />
    </fx:define>
    <menus>
        <Menu mnemonicParsing="false" text="Skrá">
            <items>
                <MenuItem onAction="#onNyrLeikur" mnemonicParsing="false" text="Nýr leikur" />
                <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem onAction="#onHaetta" mnemonicParsing="false" text="Hætta" />
            </items>
        </Menu>

        <Menu mnemonicParsing="false" text="Breyta">
            <items>
                <RadioMenuItem selected="true" id="1" onAction="#onErfidleikastig" toggleGroup="$fxErfidleikastig" mnemonicParsing="false" text="Léttur" />
                <RadioMenuItem id="2" onAction="#onErfidleikastig" toggleGroup="$fxErfidleikastig" mnemonicParsing="false" text="Miðlungs" />
                <RadioMenuItem id="3" onAction="#onErfidleikastig" toggleGroup="$fxErfidleikastig" mnemonicParsing="false" text="Erfiður" />
            </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Hjálp">
            <items>
                <MenuItem onAction="#onUmForritid" mnemonicParsing="false" text="Um Gold Rush " />
            </items>
        </Menu>
    </menus>
</MenuBar>
