<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import is.vidmot.EiturSnakur?>
<?import java.lang.Double?>
<fx:root y="50" rotate="90" fill="$LITURSNAKUR" width="30" height="10" type="EiturSnakur"
         xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
    <fx:define >
        <String fx:id="LITURSNAKUR" fx:value="Black" />
        <Double fx:id="STAEKKUN" fx:value="5.0" />
    </fx:define>
</fx:root>
