<?xml version="1.0" encoding="UTF-8"?>
<!--Ebba Þóra Hvannberg Viðmót fyrir snákleik
Takið eftir SnakurBord sem er sérhæfður viðmótshlutur -->
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import is.vidmot.SnakurBord?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="469.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="is.vidmot.SnakurController">
   <children>
      <SnakurBord fx:id="snakeBord" prefHeight="400.0" prefWidth="365.0" />
      <ListView  fx:id="fxStigin" prefHeight="200.0" prefWidth="200.0" />
   </children>
</HBox>
