<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="433.0" prefWidth="533.0" spacing="20.0" stylesheets="@css/kubbur.css"
      xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="is.vidmot.KubburController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <HBox prefHeight="100.0" prefWidth="200.0">
        <children>
            <Label prefHeight="52.0" prefWidth="124.0" text="Veldu tölu"/>
            <TextField fx:id="fxTala" onKeyTyped="#onNyTala" prefHeight="40.0" prefWidth="149.0"/>
            <Label fx:id="fxLeikurstada" alignment="CENTER" prefHeight="44.0" prefWidth="236.0" text="Leikur í gangi "/>
        </children>
    </HBox>
    <HBox prefHeight="353.0" prefWidth="493.0" spacing="5.0">
        <children>
            <GridPane fx:id="fxBord" gridLinesVisible="true" layoutX="114.0" layoutY="10.0" prefHeight="199.0"
                      prefWidth="495.0" style="-fx-border-color: black;">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                </rowConstraints>
                <children>
                    <Button mnemonicParsing="false" onAction="#onSetjaStykki" prefHeight="109.0" prefWidth="179.0"
                            GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                    <Button mnemonicParsing="false" onAction="#onSetjaStykki" prefHeight="109.0" prefWidth="179.0"
                            GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                    <Button layoutX="11.0" layoutY="67.0" mnemonicParsing="false" onAction="#onSetjaStykki"
                            maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                            GridPane.columnIndex="0" GridPane.rowIndex="2"/>
                    <Button layoutX="11.0" layoutY="123.0" mnemonicParsing="false" onAction="#onSetjaStykki"
                            maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                            GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                    <Button layoutX="111.0" layoutY="11.0" mnemonicParsing="false" onAction="#onSetjaStykki"
                            maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                            GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                    <Button layoutX="111.0" layoutY="67.0" mnemonicParsing="false" onAction="#onSetjaStykki"
                            maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                            GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                    <Button layoutX="111.0" layoutY="123.0" mnemonicParsing="false" onAction="#onSetjaStykki"
                            maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                            GridPane.columnIndex="2" GridPane.rowIndex="0"/>
                    <Button layoutX="211.0" layoutY="11.0" mnemonicParsing="false" onAction="#onSetjaStykki"
                            maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                            GridPane.columnIndex="2" GridPane.rowIndex="1"/>
                    <Button layoutX="211.0" layoutY="67.0" maxHeight="1.7976931348623157E308"
                            maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onSetjaStykki"
                            GridPane.columnIndex="2" GridPane.rowIndex="2"/>
                </children>
            </GridPane>
        </children>
    </HBox>
    <HBox prefHeight="100.0" prefWidth="200.0">
        <children>
            <Label alignment="CENTER" prefHeight="70.0" prefWidth="225.0" text="Stig"/>
            <Label fx:id="fxStig" alignment="CENTER" prefHeight="93.0" prefWidth="225.0" text="0"/>
        </children>
    </HBox>
</VBox>
