<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<fx:root type="javafx.scene.control.ListView"
        focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="268.0" prefWidth="232.0"
         xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
/>


