<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!-- Viðmót fyrir Viðburð -->

<?import javafx.stage.FileChooser?>
<fx:root
        spacing="10.0"
         style="-fx-background-color: rgba(0,0,0,0.25);" type="javafx.scene.layout.VBox" StackPane.alignment="CENTER" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
    <children>
        <HBox prefHeight="37.0" maxWidth="385.0">
            <children>
                <Label prefHeight="60.0" prefWidth="104.0" text="Heiti" />
                <TextField fx:id="fxHeiti" prefHeight="36.0" prefWidth="281.0" />
            </children>
        </HBox>
        <HBox prefHeight="37.0" maxWidth="385.0">
            <children>
                <Label prefHeight="60.0" prefWidth="104.0" text="Flokkur" />
                <ComboBox fx:id="fxFlokkur" prefHeight="44.0" prefWidth="283.0" />
            </children>
        </HBox>
        <HBox prefHeight="37.0" maxWidth="385.0">
            <children>
                <Label prefHeight="60.0" prefWidth="104.0" text="Dagsetning" />
                <DatePicker fx:id="fxDate" prefHeight="37.0" prefWidth="284.0" />
            </children>
        </HBox>
        <HBox prefHeight="37.0" maxWidth="385.0">
            <children>
                <Label prefHeight="60.0" prefWidth="104.0" text="Tími" />
                <Spinner fx:id="fxTime" prefHeight="49.0" prefWidth="286.0" />
            </children>
        </HBox>
        <HBox prefHeight="37.0" maxWidth="385.0">
            <children>
                <Label prefHeight="60.0" prefWidth="104.0" text="Kynning" />
                <Button mnemonicParsing="false" onAction="#opnaSkra" prefHeight="49.0" prefWidth="286.0" text="Opna skrá" />
            </children>
        </HBox>
        <HBox prefHeight="37.0" maxWidth="385.0">
            <children>
                <Region  prefWidth="104.0"  />
                <fx:include fx:id="kynning" source="media-view.fxml" />
            </children>
        </HBox>

    </children>
    <fx:define>
        <FileChooser fx:id="fxFileChooser">

        </FileChooser>
    </fx:define>
</fx:root>
